{
    "title":"Lison's space",
    "subTitle":"I am an architecture student who enjoys parametric design.",
    "avatarUrl":"https://raw.githubusercontent.com/lisontowind/lisontowind.github.io/59e2a647e6a011cc8aa71d4f6198b77f81cd6b07/icon.svg",
    "GMEEK_VERSION":"last",
    "startsite":"05/21/2024",
    "displayTitle":"Lison",
    "email":"lisontowind@gmail.com"
}
